In [1]:
import pandas as pd

college = pd.read_excel('budget.xlsx', sheet_name='College')

mar_22 = college[4:38]
mar_22

,From 03/14/22,Unnamed: 1,Unnamed: 2,From 09/10/21,From 10/11/21,From 11/11/21,From 12/12/21,From 01/12/22,From 02/14/22,From 03/14/22.1,From 04/14/22
4,F&B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Dining,651.54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Groceries,454.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Coffee,265.72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Total,1372.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Housing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Rent,1299.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Utilities,57.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,One City App Fee,75.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,One City Deposit,500.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Total,1931.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Subscriptions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,AT&T,85.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Prime,6.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Total,91.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Transport,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Gas,65.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Parking,51.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Oil Change,43.22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Return Flight,85.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Total,160.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Others,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,Arcade,6.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Pepper Spray,11.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,UPS,2.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,Ski Rental,44.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,HDMI-USBC Cable,9.91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Haircut,46.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Door Dash,9.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,Total,130.81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# Create F&B dataframe

In [3]:
# Make first row into header

mar22 = mar_22.transpose()
mar22.columns = mar22.iloc[0]
mar22 = mar22[1:] # delete first row which is a duplicate of the header

# Keep columns that are only under F&B

fnb_mar22 = mar22.iloc[:,0:5:1] # slice by column index from position 0 to 5 with increments of 1

# Rename "Total" header to F&B and drop F&B column

fnb_mar22 = fnb_mar22.drop('F&B', axis = 1)
fnb_mar22 = fnb_mar22.rename(columns = {'Total':'F&B'})

# Move date from header to first row index and drop the other rows

fnb_mar22 = fnb_mar22.rename(index={fnb_mar22.index[0]: fnb_mar22.columns.name})
fnb_mar22.columns.name = 'Category'
fnb_mar22 = fnb_mar22.iloc[:1].reset_index()
fnb_mar22 = fnb_mar22.rename(columns={'index': 'Date'})
fnb_mar22

Category           Date  Dining Groceries  Coffee      F&B
0         From 03/14/22  651.54    454.97  265.72  1372.23

In [4]:
# Run the above code for April '22

apr_22 = college[40:82]

In [5]:
# Make first row into header

apr22 = apr_22.transpose()
apr22.columns = apr22.iloc[0]
apr22 = apr22[1:] # delete first row which is a duplicate of the header

# Keep columns that are only under F&B

fnb_apr22 = apr22.iloc[:,6:10:1] # slice by column index from position 0 to 5 with increments of 1

# Rename "Total" header to F&B and drop F&B column

fnb_apr22 = fnb_apr22.rename(columns = {'Total':'F&B'})

# Move date from header to first row index and drop the other rows

fnb_apr22 = fnb_apr22.rename(index={fnb_apr22.index[0]: apr_22.iloc[0]['From 03/14/22']})
fnb_apr22.columns.name = 'Category'
fnb_apr22 = fnb_apr22.iloc[:1].reset_index()
fnb_apr22 = fnb_apr22.rename(columns={'index': 'Date'})
fnb_apr22

Category           Date  Dining Groceries  Coffee      F&B
0         From 04/14/22  544.75    288.47  178.05  1011.27

In [6]:
# Run the above code for May '22

may_22 = college[142:205]

In [7]:
# Make first row into header

may22 = may_22.transpose()
may22.columns = may22.iloc[0]
may22 = may22[1:] # delete first row which is a duplicate of the header

# Keep columns that are only under F&B

fnb_may22 = may22.iloc[:,6:10:1] # slice by column index from position 0 to 5 with increments of 1

# Rename "Total" header to F&B and drop F&B column

fnb_may22 = fnb_may22.rename(columns = {'Total':'F&B'})

# Move date from header to first row index and drop the other rows

fnb_may22 = fnb_may22.rename(index={fnb_may22.index[0]: may_22.iloc[0]['From 03/14/22']})
fnb_may22.columns.name = 'Category'
fnb_may22 = fnb_may22.iloc[:1].reset_index()
fnb_may22 = fnb_may22.rename(columns={'index': 'Date'})
fnb_may22

Category           Date   Dining Groceries  Coffee      F&B
0         From 05/14/22  2074.36    874.99  154.58  3103.93

In [8]:
# Join March, April and May '22 dataframes

fnb = pd.concat([fnb_mar22, fnb_apr22, fnb_may22], ignore_index = True)
fnb

Category           Date   Dining Groceries  Coffee      F&B
0         From 03/14/22   651.54    454.97  265.72  1372.23
1         From 04/14/22   544.75    288.47  178.05  1011.27
2         From 05/14/22  2074.36    874.99  154.58  3103.93

In [9]:
# Create Housing dataframe

In [10]:
# Make first row into header

mar22 = mar_22.transpose()
mar22.columns = mar22.iloc[0]
mar22 = mar22[1:] # delete first row which is a duplicate of the header

# Keep columns that are only under Housing

housing_mar22 = mar22.iloc[:,6:12:1] # slice by column index from position 6 to 12 with increments of 1
housing_mar22

# Rename "Total" header to Housing and drop Housing column

housing_mar22 = housing_mar22.drop('Housing', axis = 1)
housing_mar22 = housing_mar22.rename(columns = {'Total':'Housing'})

# Move date from header to first row index and drop the other rows

housing_mar22 = housing_mar22.rename(index={housing_mar22.index[0]: housing_mar22.columns.name})
housing_mar22.columns.name = 'Category'
housing_mar22 = housing_mar22.iloc[:1].reset_index()
housing_mar22 = housing_mar22.rename(columns={'index': 'Date'})
housing_mar22

Category,Date,Rent,Utilities,One City App Fee,One City Deposit,Housing
0,From 03/14/22,1299.0,57.04,75.0,500.0,1931.04

In [11]:
# Run the above code for April '22

In [12]:
# Make first row into header

apr22 = apr_22.transpose()
apr22.columns = apr22.iloc[0]
apr22 = apr22[1:] # delete first row which is a duplicate of the header

# Keep columns that are only under Housing

housing_apr22 = apr22.iloc[:,11:15:1] # slice by column index from position 0 to 5 with increments of 1

# Rename "Total" header to Housing and drop Housing column

housing_apr22 = housing_apr22.drop('Housing', axis = 1)
housing_apr22 = housing_apr22.rename(columns = {'Total':'Housing'})

# Move date from header to first row index and drop the other rows

housing_apr22 = housing_apr22.rename(index={housing_apr22.index[0]: apr_22.iloc[0]['From 03/14/22']})
housing_apr22.columns.name = 'Category'
housing_apr22 = housing_apr22.iloc[:1].reset_index()
housing_apr22 = housing_apr22.rename(columns={'index': 'Date'})
housing_apr22

Category           Date    Rent Utilties  Housing
0         From 04/14/22  1299.0    61.47  1360.47

In [13]:
# Run the above code for May '22

In [14]:
# Make first row into header

may22 = may_22.transpose()
may22.columns = may22.iloc[0]
may22 = may22[1:] # delete first row which is a duplicate of the header

# Keep columns that are only under Housing

housing_may22 = may22.iloc[:,11:17:1] # slice by column index from position 0 to 5 with increments of 1

# Rename "Total" header to Housing and drop Housing column

housing_may22 = housing_may22.drop('Housing', axis = 1)
housing_may22 = housing_may22.rename(columns = {'Total':'Housing'})

# Move date from header to first row index and drop the other rows

housing_may22 = housing_may22.rename(index={housing_may22.index[0]: may_22.iloc[0]['From 03/14/22']})
housing_may22.columns.name = 'Category'
housing_may22 = housing_may22.iloc[:1].reset_index()
housing_may22 = housing_may22.rename(columns={'index': 'Date'})
housing_may22

Category,Date,Rent MSN,Utilites,Rent PHL,Renter Insurance (May and June),Housing
0,From 05/14/22,1299.0,52.14,1311.0,46.84,2708.98

In [15]:
# Join March, April and May '22 dataframes

housing = pd.concat([housing_mar22, housing_apr22, housing_may22], ignore_index = True)
housing

Category,Date,Rent,Utilities,One City App Fee,One City Deposit,Housing,Utilties,Rent MSN,Utilites,Rent PHL,Renter Insurance (May and June)
0,From 03/14/22,1299.0,57.04,75.0,500.0,1931.04,NaN,NaN,NaN,NaN,NaN
1,From 04/14/22,1299.0,NaN,NaN,NaN,1360.47,61.47,NaN,NaN,NaN,NaN
2,From 05/14/22,NaN,NaN,NaN,NaN,2708.98,NaN,1299.0,52.14,1311.0,46.84

In [16]:
# Consolidate columns to make the Housing dataframe cleaner

housing.rename(columns={housing.columns[6]: 'Utilities_2', housing.columns[8]: 'Utilities_3'},inplace=True)
housing = housing.fillna(0)

# Other column that consist of expenses other than rent and utilities
housing['Other'] = housing['One City App Fee'] + housing['One City Deposit'] + housing['Renter Insurance (May and June)']

# Rent column
housing['Rent'] = housing['Rent'] + housing['Rent MSN'] + housing['Rent PHL']

# Utilities column
housing['Utilities'] = housing['Utilities'] + housing['Utilities_2'] + housing['Utilities_3']

housing.drop(['One City App Fee', 'One City Deposit', 'Utilities_2', 'Rent MSN', 'Utilities_3', 'Rent PHL', 'Renter Insurance (May and June)'], axis=1, inplace=True)
housing = housing[['Date', 'Rent', 'Utilities', 'Other', 'Housing']]

housing

Category           Date    Rent  Utilities   Other  Housing
0         From 03/14/22  1299.0      57.04  575.00  1931.04
1         From 04/14/22  1299.0      61.47    0.00  1360.47
2         From 05/14/22  2610.0      52.14   46.84  2708.98

In [19]:
# Add Comment column
housing['Comment'] = ['Includes One City application fee and deposit.', None, 'Includes rent in One City.']
housing

Category,Date,Rent,Utilities,Other,Housing,Comment
0,From 03/14/22,1299.0,57.04,575.00,1931.04,Includes One City application fee and deposit.
1,From 04/14/22,1299.0,61.47,0.00,1360.47,None
2,From 05/14/22,2610.0,52.14,46.84,2708.98,Includes rent in One City.